[library]
# comma-separated
#paths = ~/hacking/testkraut/library

[hash stores]
# whitespace-separated
http = http://apsy.gse.uni-magdeburg.de/~hanke/testkraut_hashpot/

[system fingerprints]
# whitespace-separated
volumetric image = testkraut.fingerprints.base.fp_volume_image
nifti1 format = testkraut.fingerprints.base.fp_nifti1_header
numeric values = testkraut.fingerprints.base.fp_numeric_values
table = testkraut.fingerprints.base.fp_table

[fingerprints]
# whitespace-separated
#volumetric image = some.additional.function

[logging]
console format =  %%(levelname)s: %%(message)s
file format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s

[cache]
#files = $HOME/.cache/testkraut/files
