[library]
#paths = ~/hacking/testkraut/library

[hash stores]
http = http://apsy.gse.uni-magdeburg.de/~hanke/testkraut_hashpot/

[system fingerprints]
volumetric image = testkraut.fingerprinting.fp_volume_image

[fingerprints]
#volumetric image = some.additional.function

[logging]
console format =  %%(levelname)s(%%(name)s): %%(message)s
file format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s

[cache]
#files = $HOME/.cache/testkraut/files
